ENV_NAME=production
DEBUG=True
SECRET_KEY=d8j!r@k)u9#vx95op=y)%ogm*tr3a4x4s^x!2*v6p_%i&5f^b1


EMAIL_HOST=smtp.flockmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@themillennialspress.com
EMAIL_HOST_PASSWORD=Theworldisone69
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


DATABASE_URL=postgres://testuser:admin_123@127.0.0.1:5432/test

MILLENNIALS=https://themillennialspress.com
MILLENNIALSADMIN=https://admin.themillennialspress.com



CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
ELASTICSEARCH_DSL_HOST='localhost:9200'
